PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN_VALUE=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL="https://test-cloudflare.com"

# S3 
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

SPECIFIC_ENDPOINT=
