OTEL_TOKEN=

OTEL_EXPORTER_OTLP_PROTOCOL=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=

OTEL_TRACES_EXPORTER=
OTEL_METRICS_EXPORTER=
OTEL_LOGS_EXPORTER=
OTEL_NODE_RESOURCE_DETECTORS=
OTEL_RESOURCE_ATTRIBUTES=
NODE_OPTIONS=